set -g default-terminal screen-256color # Improve colors
set -s escape-time 0 # No delay for escape key press

# Act like vim
setw -g mode-keys vi # Use vi bindings
# Pane resize in all four directions using vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# One-based window numbering maps closer to keyboard layout
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g prefix C-a # Screen like binding
bind a send-prefix
unbind C-b
bind C-a last-window # Screen like binding for last window

bind c new-window -c "#{pane_current_path}" # New windows/pane in $PWD

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
