set -g default-terminal screen-256color # Improve colors
set -s escape-time 0 # No delay for escape key press
set-option -g base-index 1 # One-based window numbering maps closer to keyboard layout
# set-window-option -g pane-base-index 1

# Act like vim
setw -g mode-keys vi # Use vi bindings in copy and choice modes
# Pane switching in all four directions using vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane resize in all four directions using vi bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the title bar
# set -g set-titles on
# set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

set -g prefix C-Space # Set prefix
bind Space send-prefix
unbind C-b
bind C-a last-window # Screen like binding for last window

# New windows/panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set status bar
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right '#[fg=colour250,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left ''
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour81]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
