font=monospace:size=10.5

initial-color-theme=2
pad=0x0 # Pad right and bottom sides
resize-keep-grid=no

[bell]
system=no

[cursor]
blink-rate=0

[colors2]
# For private mode 2031 (Dark and Light Mode detection), the
# alternative theme (colors2) is considered the light theme.
background=e4e4e4
foreground=1a1a19
regular0=1a1a19 # black
regular1=d7005f # red
regular2=4f8700 # green
regular3=d67200 # yellow
regular4=0053a3 # blue
regular5=862ea8 # magenta
regular6=319b9b # cyan
regular7=e4e4e4 # white

[key-bindings]
fullscreen=F11
